<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.frc3322_04.scoutingclient.MatchSummary">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_scouting_data"
        android:id="@+id/match_summary">
        </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/view_scouting_data_button"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_scouting_data"/>
</RelativeLayout>
